jdbc.driverLocation=/Users/bestwaiting/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:8709/testGene?characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root
model=com.bestwaiting.dao.model
dao=com.bestwaiting.dao.dao
maper=mapper