<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>super</artifactId>
        <groupId>com.beswaiting</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>super-utils</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.21</slf4j.version>
        <guava.version>21.0</guava.version>
        <zip.version>1.3.2</zip.version>
        <fastjson.verison>1.2.28</fastjson.verison>
        <fasterxml.version>2.8.3</fasterxml.version>
        <redis.verion>2.7.3</redis.verion>
        <rabbitmq.verion>3.5.1</rabbitmq.verion>
        <spring.rabbitmq.verion>1.4.5.RELEASE</spring.rabbitmq.verion>
        <mysql.version>5.1.39</mysql.version>
        <mybatis.version>3.3.0</mybatis.version>
        <spring.mybatis.version>1.2.4</spring.mybatis.version>
        <mybatis.typehandler.version>1.0.1</mybatis.typehandler.version>
        <spring.jdbc.verison>4.3.7.RELEASE</spring.jdbc.verison>
        <HikariCP.version>2.6.1</HikariCP.version>
        <pagehelper.version>4.2.1</pagehelper.version>
        <jsqlparser.version>1.0</jsqlparser.version>
        <dom4j.version>1.6.1</dom4j.version>
        <xstream.version>1.4.5</xstream.version>
        <poi.version>3.14</poi.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <aspectj.version>1.8.9</aspectj.version>
        <jta.version>1.1</jta.version>
        <quartz.version>2.2.3</quartz.version>
    </properties>
    <dependencies>
        <!--json处理-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.verison}</version>
        </dependency>

        <!-- quartz定时任务 -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>${jta.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <!-- velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- JSON解析 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>

        <!-- XML解析 -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
        <!-- excel解析 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <!--Zip文件处理-->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${zip.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.4-jre</version>
        </dependency>
    </dependencies>
</project>